<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Peter Pommergård Lind">
    <meta name="description" content="Curriculum vitae: Peter Pommergård Lind">
    <meta property="og:image" content="images/portraet2.jpg"> <!-- Facebook tag to show image when linking my site on facebook -->
    <meta property="og:description" content=""><!-- Facebook tag to show image when linking my site on facebook -->
    <meta property="og:title" content="CV: Peter Pommergård Lind"><!-- Facebook tag to show image when linking my site on facebook -->
    <meta name="twitter:title" content="CV: Peter Pommergård Lind">
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon is a small icon to your browser-->
    <script src="scripts/main.js" defer></script>
	<title>CV: Peter Pommergård Lind</title>
</head>
    <ul>
        <li><a href="index.html"> Home</a> </li>
        <li><a href="contact.html"> Contact</a> </li>
        <li>CV</li>
    </ul>
<body>
    fafad
	<footer>
		<small>Copyright © 2021 - Last updated <time datetime="2022-01-22">22 January 2022</time></small>
	</footer>
</body>

</html>